spring.profiles.active=uat,force_scheduler_start

# Cross origins
geode.cors.allowed-origins=*

# Server
server.port = 8058
server.servlet.context-path=/acctadmin

############################################
# 				COMMON		              ##
############################################

#############################################################################
# 			JASYPT ENCRYPTION             									#
# Please DO NOT default encryptor password in UAT and PROD environment.  	#
# Doing this in DEV to support JUnit tests.                              	#
#############################################################################
jasypt.encryptor.password=${ACCTADMIN_JASYPT_ENCRYPTOR_PASSWORD:root}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator



# Kafka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
geode.common.kafka.appinfo.consumer.enabled=true
geode.common.kafka.appinfo.bootstrap.server=kafka-uat:9092
geode.common.kafka.appinfo.group.id=AppInfoGroup
geode.common.kafka.appinfo.topic=AppInfoMessage

############################################
# 				Logging                   ##
############################################
logging.config=/opt/logback.xml



############################################################################
######################### TOMCAT ACCESS LOG ################################
############################################################################
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=acctadmin_access
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.directory=/opt


#############################################################################
######################### EHCACHE Configurations ############################
#############################################################################
spring.cache.jcache.config=classpath:ehcache.xml
geode.cache.expire.seconds=86400
geode.calendar.cache.reload.minutes=720
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/New_York

############################################################################
###################### GEODE LOGIN CONFIGURATION  ##########################
############################################################################

geode.auth.token.header=Authorization
geode.auth.token.secret=eyJhbGciOiJIUzUxMiJ9
geode.auth.token.expiration=86400



############################################################################
############################ ACTUATOR ######################################
############################################################################
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
